[program:index_job_worker]
command=php /var/www/html/app/Workers/worker.php index_job
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/index_job_worker.err.log
stdout_logfile=/var/log/supervisor/index_job_worker.out.log
user=www-data
numprocs=2

[program:email_worker]
command=php /var/www/html/app/Workers/worker.php email
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/email_worker.err.log
stdout_logfile=/var/log/supervisor/email_worker.out.log
user=www-data
numprocs=3

[program:webhook_worker]
command=php /var/www/html/app/Workers/worker.php webhook
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/webhook_worker.err.log
stdout_logfile=/var/log/supervisor/webhook_worker.out.log
user=www-data
numprocs=2

